In [41]:
import pandas as pd

df = pd.read_csv("amazon.csv", encoding="latin")
df.head()

   year state    month  number        date
0  1998  Acre  Janeiro     0.0  1998-01-01
1  1999  Acre  Janeiro     0.0  1999-01-01
2  2000  Acre  Janeiro     0.0  2000-01-01
3  2001  Acre  Janeiro     0.0  2001-01-01
4  2002  Acre  Janeiro     0.0  2002-01-01

In [22]:
df.query("state == 'Sao Paulo'")

      year      state     month  number        date
5737  1998  Sao Paulo   Janeiro     0.0  1998-01-01
5738  1999  Sao Paulo   Janeiro     7.0  1999-01-01
5739  2000  Sao Paulo   Janeiro    36.0  2000-01-01
5740  2001  Sao Paulo   Janeiro    26.0  2001-01-01
5741  2002  Sao Paulo   Janeiro    19.0  2002-01-01
...    ...        ...       ...     ...         ...
5971  2012  Sao Paulo  Dezembro    64.0  2012-01-01
5972  2013  Sao Paulo  Dezembro   109.0  2013-01-01
5973  2014  Sao Paulo  Dezembro    57.0  2014-01-01
5974  2015  Sao Paulo  Dezembro    45.0  2015-01-01
5975  2016  Sao Paulo  Dezembro    47.0  2016-01-01

[239 rows x 5 columns]

In [19]:
df.loc[0:10, ['year', 'month']]

    year    month
0   1998  Janeiro
1   1999  Janeiro
2   2000  Janeiro
3   2001  Janeiro
4   2002  Janeiro
5   2003  Janeiro
6   2004  Janeiro
7   2005  Janeiro
8   2006  Janeiro
9   2007  Janeiro
10  2008  Janeiro

In [28]:
is_sp = df['state'] == 'Sao Paulo'
is_2015 = df['year'] == 2015
df.loc[is_sp & is_2015]

      year      state      month  number        date
5754  2015  Sao Paulo    Janeiro   120.0  2015-01-01
5774  2015  Sao Paulo  Fevereiro    69.0  2015-01-01
5794  2015  Sao Paulo      MarÃ§o    68.0  2015-01-01
5814  2015  Sao Paulo      Abril    76.0  2015-01-01
5834  2015  Sao Paulo       Maio    65.0  2015-01-01
5854  2015  Sao Paulo      Junho   147.0  2015-01-01
5874  2015  Sao Paulo      Julho   149.0  2015-01-01
5894  2015  Sao Paulo     Agosto   643.0  2015-01-01
5914  2015  Sao Paulo   Setembro   368.0  2015-01-01
5934  2015  Sao Paulo    Outubro   213.0  2015-01-01
5954  2015  Sao Paulo   Novembro    21.0  2015-01-01
5974  2015  Sao Paulo   Dezembro    45.0  2015-01-01

In [29]:
df['month'].isin(['Janeiro', 'Junho', 'Julho'])

0        True
1        True
2        True
3        True
4        True
        ...
6449    False
6450    False
6451    False
6452    False
6453    False
Name: month, Length: 6454, dtype: bool

## Fazendo alguns testes!

In [7]:
def getDescribeByState(state: str):
    return df.query(f"state == '{state}'").describe()

In [12]:
df.state.unique()

array(['Acre', 'Alagoas', 'Amapa', 'Amazonas', 'Bahia', 'Ceara',
       'Distrito Federal', 'Espirito Santo', 'Goias', 'Maranhao',
       'Mato Grosso', 'Minas Gerais', 'ParÃ¡', 'Paraiba', 'Pernambuco',
       'Piau', 'Rio', 'Rondonia', 'Roraima', 'Santa Catarina',
       'Sao Paulo', 'Sergipe', 'Tocantins'], dtype=object)

In [8]:
getDescribeByState('Sao Paulo')

              year      number
count   239.000000  239.000000
mean   2007.460251  213.896226
std       5.757484  240.674027
min    1998.000000    0.000000
25%    2002.500000   52.000000
50%    2007.000000  104.000000
75%    2012.000000  290.000000
max    2017.000000  981.000000

In [44]:
import matplotlib.pyplot as plt
df.head()

   year state    month  number        date
0  1998  Acre  Janeiro     0.0  1998-01-01
1  1999  Acre  Janeiro     0.0  1999-01-01
2  2000  Acre  Janeiro     0.0  2000-01-01
3  2001  Acre  Janeiro     0.0  2001-01-01
4  2002  Acre  Janeiro     0.0  2002-01-01

In [45]:
df.drop(columns=['date'])

      year      state     month  number
0     1998       Acre   Janeiro     0.0
1     1999       Acre   Janeiro     0.0
2     2000       Acre   Janeiro     0.0
3     2001       Acre   Janeiro     0.0
4     2002       Acre   Janeiro     0.0
...    ...        ...       ...     ...
6449  2012  Tocantins  Dezembro   128.0
6450  2013  Tocantins  Dezembro    85.0
6451  2014  Tocantins  Dezembro   223.0
6452  2015  Tocantins  Dezembro   373.0
6453  2016  Tocantins  Dezembro   119.0

[6454 rows x 4 columns]

In [53]:
dfSp = df.query(f"state == 'Sao Paulo'").drop(columns=['date'])
dfSp.describe()

              year      number
count   239.000000  239.000000
mean   2007.460251  213.896226
std       5.757484  240.674027
min    1998.000000    0.000000
25%    2002.500000   52.000000
50%    2007.000000  104.000000
75%    2012.000000  290.000000
max    2017.000000  981.000000